# Скопируй в .env и заполни значения

# development | production | test | staging (Render иногда задаёт staging)
NODE_ENV=production

# Токен от @BotFather
BOT_TOKEN=8608634036:AAGA6pX3SE5rsVwBEzMpIvlMtXorANnjM-w

# Строка подключения PostgreSQL (Render Postgres даёт DATABASE_URL)
DATABASE_URL=postgresql://motobruh_db_user:XNov5neVtKkP70eVXKitfb01C2UJuLlq@dpg-d72r7eeuk2gs73e4shl0-a/motobruh_db

# Публичный URL сервиса (без слэша в конце). На Render можно оставить пустым — подставится RENDER_EXTERNAL_URL
WEBHOOK_URL=https://motobruh.onrender.com

# Секрет для заголовка X-Telegram-Bot-Api-Secret-Token (любая длинная случайная строка)
TELEGRAM_WEBHOOK_SECRET=motobruh_9Kx4Lm2Pq7Rt8Vn3Za1Hs6Fd

# true — отключить обращения к Nominatim (только подписи по координатам)
DISABLE_REVERSE_GEOCODING=false

# Базовый URL Nominatim (по умолчанию публичный OSM; при нагрузке лучше свой инстанс)
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# Уровень логов: trace, debug, info, warn, error, fatal
LOG_LEVEL=info
